<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market - Home</title>
    <link rel="icon" type="image/png" href="src/icons/market_main.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #D2D9D3;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        center {
            font-size: 30px;
            margin-bottom: 0px;
        }

        .link{
            font-size: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #D2D9D3;
        }

        .forma{
            width: 150px;
            height: auto;
            border-radius: 7px;
            margin: 0 auto;
            background-color: rgb(187, 197, 173);
        }
    </style>
</head>
<body >
    <center><b>Welcome</b></center><br>
    <div class="forma">
        <div class="link">
            <a href="src/signin.html" style="color: black;">Sign in</a>&nbsp;|&nbsp; 
            <a href="src/signup.html" style="color: black;">Sign up</a>
            <a href="src/main.php">Main</a>
        </div>
    </div>
</body>
</html>